#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=a\ b\ c
comment10.target=double\ triangleAreaABC(double,\ double,\ double)
comment10.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle,\ given\ the\ side\ lengths.\r\n\r\n\ @param\ a\ \ length\ of\ side\ 1\r\n\ @param\ b\ \ length\ of\ side\ 2\r\n\ @param\ c\ \ length\ of\ side\ 3\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment11.params=base\ height
comment11.target=double\ triangleAreaBH(double,\ double)
comment11.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle,\ given\ base\ and\ height.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment12.params=radius
comment12.target=double\ sphereVolume(double)
comment12.text=\r\n\ Calculates\ the\ volume\ of\ a\ sphere.\r\n\r\n\ @param\ r\ \ radius\ of\ sphere\r\n\ @return\ \ \ volume\ of\ the\ sphere\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=a\ b\ h
comment2.target=double\ trapezoidArea(double,\ double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid.\r\n\r\n\ @param\ a\ \ length\ of\ base\ 1\ of\ trapezoid\r\n\ @param\ b\ \ length\ of\ base\ 2\ of\ trapezoid\r\n\ @param\ h\ \ height\ of\ trapezoid\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment3.params=l\ w\ h
comment3.target=double\ rectangularPrismArea(double,\ double,\ double)
comment3.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\r\n\ @param\ l\ \ length\ of\ rectangular\ prism\r\n\ @param\ w\ \ width\ of\ rectangular\ prism\r\n\ @param\ h\ \ height\ of\ rectangular\ prism\r\n\ @return\ \ \ volume\ of\ the\ rectangular\ prism\r\n
comment4.params=r\ h
comment4.target=double\ coneArea(double,\ double)
comment4.text=\r\n\ Calculates\ the\ volume\ of\ a\ cone.\r\n\r\n\ @param\ r\ \ radius\ of\ base\r\n\ @param\ h\ \ height\ of\ cone\r\n\ @return\ \ \ volume\ of\ the\ cone\r\n
comment5.params=l\ w\ h
comment5.target=double\ rectangularPrismSA(double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ surace\ area\ of\ a\ rectangular\ prism.\r\n\r\n\ @param\ l\ \ length\ of\ rectangular\ prism\r\n\ @param\ w\ \ width\ of\ rectangular\ prism\r\n\ @param\ h\ \ height\ of\ rectangular\ prism\r\n\ @return\ \ \ surface\ area\ of\ the\ rectangular\ prism\r\n
comment6.params=r
comment6.target=double\ sphereSA(double)
comment6.text=\r\n\ Calculates\ the\ surace\ area\ of\ a\ sphere.\r\n\r\n\ @param\ r\ \ radius\ of\ sphere\r\n\ @return\ \ \ surace\ area\ of\ the\ sphere\r\n
comment7.params=a\ b
comment7.target=double\ triangleHypotenuse(double,\ double)
comment7.text=\r\n\ Calculates\ the\ hypotenuse\ of\ a\ right\ triangle,\ when\ given\ the\ two\ legs.\r\n\r\n\ @param\ a\ \ first\ leg\r\n\ @param\ b\ \ second\ leg\r\n\ @return\ \ \ hypotenuse\ of\ the\ triangle\r\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=double\ distance(double,\ double,\ double,\ double)
comment8.text=\r\n\ Calculates\ the\ distance\ between\ two\ points.\r\n\r\n\ @param\ x1\ \ x\ coordinate\ of\ first\ point\r\n\ @param\ y1\ \ y\ coordinate\ of\ first\ point\r\n\ @param\ x2\ \ x\ coordinate\ of\ second\ point\r\n\ @param\ y2\ \ y\ coordinate\ of\ second\ point\r\n\ @return\ \ \ \ distance\ between\ the\ points\r\n
comment9.params=x1\ y1\ x2\ y2
comment9.target=double\ slope(double,\ double,\ double,\ double)
comment9.text=\r\n\ Calculates\ the\ slope\ between\ two\ points.\r\n\r\n\ @param\ x1\ \ x\ coordinate\ of\ first\ point\r\n\ @param\ y1\ \ y\ coordinate\ of\ first\ point\r\n\ @param\ x2\ \ x\ coordinate\ of\ second\ point\r\n\ @param\ y2\ \ y\ coordinate\ of\ second\ point\r\n\ @return\ \ \ \ slope\ between\ the\ points\r\n
numComments=14
